<html>
<head>    
    <style tdi:overlay="<style" type="text/css">

        .badge{
            position: relative;
        }
        .photo{
/*
            height: 4cm;
            width: 3cm;
*/
            height: 133;
            width: 100;
        }
        .box{
            top: 80;
            width: 290;
            height: 298;
            padding: 15 15 25 15;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
/*            align-items: flex-start;*/
            
        }
        .box2{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        .box3{
            
        }
        .name{
/*            padding: 10 0 10 0;*/
            height: 133;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
        h2{
            margin: 0;
            padding: 0;
/*            font-style: italic;*/
	       font-weight: normal;
	       font-size: 20px;
	       font-family: sans-serif;
        }
        h3{
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
            font-size: 17px;
	       font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div tdi="template" tdi:overlay="<template" class="badge">
        <div class="box">
            <div class=box2>
                <img tdi="photo" class="photo" src="photo.png">
                <div class="name">
                    <h2 tdi="name">Name</h2>
                    <h2 tdi="surname">SurName</h2>
                    <h2 tdi="patronymic">Patronymic</h2>
                </div>
            </div>
            <h3 tdi="post">Name</h3>
            <h3 tdi="department">Department</h3>
        </div>
        <img tdi="img" width="320" height="418" src=img.png>
    </div>
</body>
</html>
