<html>
<head>    
    <style type="text/css">
        .back{
            top 0;
            position: absolute;
            z-index: -1;
        }
        .photo{
            top: 80;
            left: 30;
            position: absolute;
            z-index: 1;
        }
        .text{
            z-index: 1;
            top: 60;
            left: 200;
            position: absolute;
        }
        body{
/*            width: 500px;*/
            margin: 0;
            padding: 0;
        }
        .badge{
            position: relative;
        }
        .rep{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="rep">
        <div class="badge">
        <img src="img.jpg">
        <div class="text">
            <h1>Name</h1>
        </div>
        <img width="100" class="photo" src=photo.png>
    </div>
    </div><div class="rep">
        <div class="badge">
        <img src="img.jpg">
        <div class="text">
            <h1>Name</h1>
        </div>
        <img width="100" class="photo" src=photo.png>
    </div>
    </div><div class="rep">
        <div class="badge">
        <img src="img.jpg">
        <div class="text">
            <h1>Name</h1>
        </div>
        <img width="100" class="photo" src=photo.png>
    </div>
    </div><div class="rep">
        <div class="badge">
        <img src="img.jpg">
        <div class="text">
            <h1>Name</h1>
        </div>
        <img width="100" class="photo" src=photo.png>
    </div>
    </div>
    
</body>
</html>
